<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/commonstyle.css">
    <style>
      
                .box1{width:100%;height: 800px;background-image: url(Images/blue.jpg);background-repeat: no-repeat;margin-top: 40px;}
        .box1 img{width: 600px;height: 460px;margin: 250px 0px 0px 390px;object-fit: cover;}
        h1{margin: -650px 0px 300px 500px;font-size: 40px;font-family: "HP Simplified Regular";}
        .row1,.row3{background-color:lightgrey;width: 100%;height: 500px;margin-top: 50px;}
        .row1 img,.row3 img{width: 600px;height: 420px;object-fit: cover;float: right;margin: 60px 50px 50px 50px;}
         .row1 h2{text-align: center;margin: 150px 0px 0px 0px ;font-size: 40px;}
        .row1 p{text-align: center;font-size: 20px;}

        .row2 h2{text-align: center;font-size: 40px;margin: -300px 0px 0px 500px;}
        .row2 p{text-align: center;font-size: 20px;margin-left: 500px;}

        .row3 h2{text-align: center;margin: 150px 0px 0px 0px ;font-size: 40px;}
        .row3 p{text-align: center;font-size: 20px;}

        .row2{background-color:pink;width: 100%;height: 500px;margin-top: 50px;}
        .row2 img{width: 600px;height: 420px;object-fit: cover;margin: 50px 0px 0px 50px;}
        .row2 input{margin:30px 450px 0px 0px;padding: 10px;font-size: 15px;border-radius: 5px;border:1px solid blue;float: right;}

.btn{padding: 10px  25px;margin: 30px 0px 0px 320px;font-size: 15px;border-radius: 5px;border:1px solid blue;border-radius: 5px;background-color:whitesmoke;font-weight: bold;color: blue;}
.btn:hover{color: white;background-color:rgb(67, 67, 241);}
    </style>
    <script>function openwin(){window.open("hpshop.html")}
    function openwin1(){window.open("hpshop.html")}
    function openwin2(){window.open("hpshop.html")}</script>
</head>
<body>
    <div class="logo"><a href="#"><img src="Images/HP_logo.png" alt="Logo"></a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Explore</a>
                <ul>
                    <li><a href="ink&toner.html">INK AND TONER</a></li>
                    <li><a href="gaming.html">GAMING</a></li>
                    <li><a href="Buying guides.html">BUYING GUIDE</a></li>
                </ul></li>
                <li><a href="">Shop</a>
                    <ul>
                        <li><a href="All Laptop.html">All LAPTOPS</a></li>
                        <li><a href="monitors.html">MONITORS</a></li>
                        <li><a href="dekstop.html">DEKSTOP</a></li>
                        <li><a href="ink&toner.html">INK & TONER</a></li>
                        <li><a href="printer.html">PRINTERS</a></li>
                        <li><a href="scanner.html">SCANNERS</a></li>
                        <li><a href="buying guides.html">BUYING GUIDE</a></li>
                        <li><a href="Accessories.html">ACCESSORIES</a></li>
                    </ul> </li>
                <li><a href="#">Support</a>
                    <ul>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="storeFAQ.html">STORE FAQ</a></li>
                        <li><a href="H.T.O.html">HOW TO ORDER</a></li>
                        <li><a href="payment.html">PAYMENT</a></li>
                        <li><a href="Return Policy.html">RETURN POLICY</a></li>
                    </ul></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="search_bar">
                <input type="text" name="search" placeholder="What can we help you find today?">
                <img src="Images/Search-Icon.png" alt="search icon" class="button" width="32" height="10">
                </div>
            
                <div class="cart">
                <img src="Images/cart.png" alt="cart"width="40"height="40">
                </div>
                <div class="login">
                <a href="login.html"><input type="button"value="Login"></a></div>
        </nav>
   
    <div class="box1">
       
        <img src="Images/convertiblelapii1.png" alt="">
       <h1> HP PAVILION FAMILY<br>
Passion. Performance. Style.</h1>
    </div>
    <div class="row1"><img src="Images/products-row-1-img.png" alt=""><br>
       <h2>HP PAVILION LAPTOP</h2>
        <p>Make it through any day with this extra slim and stylish powerhouse.<br>
        The Pavilion Laptop empowers you to express yourself like never<br> before. Available in 13", 14" and 15".</p>
        <input class="btn" type="button"value="Shop Now"onclick="openwin()">
         </div>
         <div class="row2"><img src="Images/products-row-2-img.png" alt=""><br>
           <h2>HP PAVILION x360</h2> 
           <p>Inspire the world with a reliable laptop that bends over backwards<br> for you.
                Be free to create, share, and connect in more ways with the<br> new HP Pavilion x360.</p> 
                <input class="btn" type="button"value="Shop Now"onclick="openwin1()">
           </div>
         <div class="row3"><img src="Images/products-row-4-img.png" alt=""><br>
           <h2>HP PAVILION GAMING 15 LAPTOP</h2> 
           <p>Experience high-grade graphics and processing power that meets<br> your gaming and multitasking needs.</p> 
           <input class="btn" type="button"value="Shop Now"onclick="openwin2()">
        </div>
 
<footer class="footer">
    <p>Country/region:</p><img src="Images/india.png" alt="Flag"width="20px"height="20px">
    <h6>india</h6><br><hr>

   <div class="footer1">
   <ul>
       <h3  style="font-size: 18px;margin: 10px 0px 10px 0px;">About us</h3>
       <li><a href="contact.html">CONTACT HP</a></li>
       <li><a href="Buying guides.html">BUYING GUIDES</a></li>
       
   </ul>
   </div>
   <div class="footer2">
   <ul>
   <h3 style="font-size: 18px;margin: 10px 0px 10px 0px;">SHOP</h3>
       <li><a href="All Laptop.html">ALL LAPTOPS</a></li>
       <li><a href="monitors.html">MONITORS</a></li>
       <li><a href="dekstop.html">DEKSTOPS</a></li>
       <li><a href="Ink&toner.html"">INK & TONER</a></li>
       <li><a href="printer.html">PRINTER</a></li>
       <li><a href="Gaming.html">GAMING</a></li>
       <li><a href="Accessories.html">ACCESORIES</a></li>
   </ul>
   </div>
   <div class="footer3">
   <ul>
       <h3 style="font-size: 18px;margin: 10px 0px 10px 0px;">Support</h3>
       <li><a href="aboutus.html">ABOUT US</a></li>
       <li><a href="storeFAQ.html">STORE FAQ</a></li>
       <li><a href="H.T.O.html">HOW TO ORDER</a></li>
       <li><a href="payment.html">PAYMENT</a></li>
       <li><a href="Return Policy.html">RETURN POLICY</a></li>
       
   </ul>
   </div>
  

   <div class="footer-icons">
    <br> 
<h3 style="padding: 0px;margin: 10px 650px 10px 0px;font-size: 18px;">Stay Connected</h3>
 <a href="https://www.facebook.com/HPIndia/"><img style="margin-left: 250px;" src="Images/fbicon.png" alt="fb"width="40px"height="40px"></a>
       <a href="https://twitter.com/hpindia/"><img src="Images/twitter.png" alt="insta"width="40px"height="40px"></a>
      
   </div>
</footer>

</body>
</html>