

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Css/commonstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
     
  .product{width: 80%;height: 700px;margin: 0px 0px 0px 150px;}   
     .s1{width: 360px;height: 910px;background-color:whitesmoke;float: left;margin: 0px 0px 0px 20px;}
     .s1 img{margin: 60px 30px 0px 30px;}
     .s2 img{margin: 60px 0px 0px 30px;object-fit: cover;}
     .s3 img{margin: 30px 30px 0px 30px;}
     .s2{width: 360px;height: 910px;background-color:whitesmoke;margin: 0px 0px 0px 20px;float: left;}

 h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: 30px;}
.s3 h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: 40px;}

     .s1 h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: 25px;}
     .s1 ul li,.s2 ul li,.s3 ul li{float: left;margin: 0px 20px 0px 20px;line-height: 20px;font-weight: normal;}
    .s3 ul{margin: 0px 20px 0px 20px;}
    .s1 ul{margin-top: -10px;}
     .s3{width: 360px;height: 910px;background-color:whitesmoke;margin: 0px 0px 0px 20px;float: left;}
.s1 button{margin: 0px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px;}
.s2 button{margin: 30px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px; }
.s3 button{margin: 20px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px;}
button:hover{opacity: 0.6;color: white;}
.s1 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 90px 0px 0px 100px;}


.s2 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 160px 0px 0px 100px;}

.s3 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 60px 0px 0px 100px;}


    </style>
</head>
<body>
    <div class="logo"><a href="#"><img src="Images/HP_logo.png" alt="Logo"></a></div>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="#">Explore</a>
            <ul>
                <li><a href="ink&toner.html">INK AND TONER</a></li>
                <li><a href="gaming.html">GAMING</a></li>
                <li><a href="#">ALL LAPTOPS 2 IN 1</a></li>
                <li><a href="#">EXPLORE ALL</a></li>
                <li><a href="Buyinguides.html">BUYING GUIDE</a></li>
            </ul></li>
            <li><a href="About us.html">Shop</a>
                <ul>
                    <li><a href="offers.html">Store Offers</a></li>
                    <li><a href="#">HP .com store</a></li>
                    <li><a href="#">LATEST PRODUCT</a></li>
                    <li><a href="All Laptop.html">All LAPTOPS</a></li>
                    <li><a href="monitor.html">MONITORS</a></li>
                    <li><a href="dekstop.html">DEKSTOP</a></li>
                    <li><a href="ink&toner.html">INK & TONER</a></li>
                    <li><a href="printer.html">PRINTERS</a></li>
                    <li><a href="scanner.html">SCANNERS</a></li>
                    <li><a href="buying guides.html">BUYING GUIDE</a></li>
                    <li><a href="Accessories.html">ACCESSORIES</a></li>
                </ul> </li>
            <li><a href="#">Support</a>
                <ul>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="storeFAQ.html">STORE FAQ</a></li>
                    <li><a href="How to order.html">HOW TO ORDER</a></li>
                    <li><a href="payment.html">PAYMENT</a></li>
                    <li><a href="Return Policy.html">RETURN POLICY</a></li>
                </ul></li>
            <li><a href="contact.html">Contact Us</a></li></ul>
        <div class="search_bar">
            <input type="text" name="search" placeholder="What can we help you find today?">
            <img src="Images/Search-Icon.png" alt="search icon" class="button" width="32" height="10">
            </div>
        
            <div class="cart">
            <img src="Images/cart.png" alt="cart"width="40"height="40">
            </div>
            <div class="login">
            <a href="#"><input type="button"value="Login"></a></div>
    </nav>
 
    <div class="product"><br>
        <div class="s1"><img src="Images/everday1.webp" alt=""width="300px"height="200px">
            <h3>HP Pavilion x360 Convertible 14 </h3><br><br><br>
            <ul style="font-weight: normal;margin-left: 20px;margin-right: 20px;"><li style="font-weight: normal;">10th Generation Intel® Core™ i7 processor</li><br><br>
            <li>Windows 10 Pro 64</li><br><br>
         <li>512 GB PCIe® NVMe™ M.2 SSD</li><br><br>
         <li>Intel® UHD Graphics</li><br><br>
        <li>8 GB DDR4-2666 SDRAM (1 x 8 GB)</li></ul><br><br>
        <p style="margin-left: 0px;margin-top: 0px;margin-left: 20px;margin-right: 20px;">Included:</p><br>
        <li style="font-weight: normal;margin-left: 20px;margin-right: 20px;"> 1 Year On-site Warranty</li><br>
    <li style="font-weight: normal;margin-left: 20px;margin-right: 20px;">Microsoft Office Home and Student 2019</li></ul><br><hr style="margin-left: 20px;margin-right: 20px;">
                
              <h4 style="margin-left: 70px;margin-top: 10px;"><b style="font-size: 26px;" >₹79,999</b>(incl. of all taxes)</h4>
                 <p style="color: red;margin: 10px 0px 0px 40px;font-size: 15px;">Special Offer. Save up to INR 7000.T&C
                     No cost EMI available*</p>
              <button style="margin-top: 80px;">Add to cart</button>
    </div>

        <div class="s2"><img src="Images/everday2.webp" alt=""width="300px"height="200px">
            <h3>HP Pavilion - 14-ce3065tu</h3><br><br>
            <ul style="font-weight: normal;margin-left: 20px;margin-right: 20px;"><li>10th Generation Intel® Core™ i5 processor</li><br>
            <li>Windows 10 Home 64</li><br>
         <li>8 GB DDR4-2666 SDRAM (1 x 8 GB)</li><br>
         <li>1TB HDD+256GB SSD</li>
        <li>Starting at 1.7 kg</li><br><br><br>
        <p style="margin-left: 0px;margin-top: 50px;">Included:</p><br>
<li>1 Year On-site Warranty</li><br>
<li>HP Essentials Bag</li><br>
<li>Microsoft Office 2019</li></ul><br><br><br><hr style="margin-left: 20px;margin-right: 20px;">
         <strike style="margin-top: 10px;margin-left: 20px;color: grey;"> ₹68,192</strike>
      <h4 style="margin-left: 70px;margin-top: 10px;"><b style="font-size: 26px;" >₹59,999  </b>(incl. of all taxes)</h4>
      
  <p style="margin: 0px 0px 0px 70px;color: grey;">You Save:<b style="color: red;font-size: 18px;">&nbsp; ₹8,193 (12%)</b></p>
  <p style="color: red;margin: 10px 0px 0px 40px;font-size: 15px;">Special Offer. Save up to INR 7000.T&C
    No cost EMI available*</p>
      <button>Add to cart</button>
    </div>

    <div class="s3"><img src="Images/everday3.webp" alt=""width="300px"height="250px">
            <h3 style="margin-top: 0px;margin-left: 20px;margin-right: 20px;">HP Gaming Pavilion - 15-dk0049tx</h3><br>
           <ul  style="font-weight: normal;"><li>9th Generation Intel® Core™ i7 processor</li><br>
            <li>Windows 10 Home 64</li><br>
         <li>256 GB PCIe® NVMe™ M.2 SSD</li><br>
         <li>1 TB 7200 rpm SATA</li><br>
         <li>8 GB DDR4-2666 SDRAM (1 x 8 GB)</li><br>
         <li>NVIDIA® GeForce® GTX 1650 Graphics (4 GB GDDR5 dedicated)</li><br>
         <li> 39.26 cm (15.6") diagonal FHD IPS anti-glare micro-edge WLED- backlit (1920 x 1080)</li><br><btr><br>
         <p style="margin-left: 0px;">Included:</p><br>
 <li>HP Trendsetter Bag (Worth ₹2,356)(4ND76PA)</li><br>
<li>1 Year On-site Warranty</li></ul><br><br><hr style="margin-left: 20px;margin-right: 20px;">
          <strike style="margin-top: 10px;margin-left: 20px;color: grey;"> ₹102,009</strike>
       <h4 style="margin-left: 70px;margin-top: 10px;"><b style="font-size: 26px;" >₹88,999 </b>(incl. of all taxes)</h4>
       
   <p style="margin: 0px 0px 0px 70px;color: grey;">You Save:<b style="color: red;font-size: 18px;">&nbsp;₹13,010 (13%)</b></p>
   <p style="color: red;margin: 10px 0px 0px 40px;font-size: 15px;">Special Offer. Save up to INR 7000.T&C
    No cost EMI available*</p>
   <button>Add to cart</button>
   </div>
   </div>
   
   <footer class="footer">
    <p>Country/region:</p><img src="Images/india.png" alt="Flag"width="20px"height="20px">
    <h6>india</h6><br><hr>

   <div class="footer1">
   <ul>
       <h3 style="font-size: 18px;">About us</h3>
       <li><a href="contact.html">CONTACT HP</a></li>
       <li><a href="Buying guides.html">BUYING GUIDES</a></li>
       
   </ul>
   </div>
   <div class="footer2">
   <ul>
   <h3 style="font-size: 18px;">SHOP</h3>
       <li><a href="All Laptop.html">ALL LAPTOPS</a></li>
       <li><a href="monitors.html">MONITORS</a></li>
       <li><a href="dekstop.html">DEKSTOPS</a></li>
       <li><a href="Ink&toner.html"">INK & TONER</a></li>
       <li><a href="printer.html">PRINTER</a></li>
       <li><a href="Gaming.html">GAMING</a></li>
       <li><a href="Accessories.html">ACCESORIES</a></li>
   </ul>
   </div>
   <div class="footer3">
   <ul>
       <h3 style="font-size: 18px;">Support</h3>
       <li><a href="aboutus.html">ABOUT US</a></li>
       <li><a href="storeFAQ.html">STORE FAQ</a></li>
       <li><a href="H.T.O.html">HOW TO ORDER</a></li>
       <li><a href="payment.html">PAYMENT</a></li>
       <li><a href="Return Policy.html">RETURN POLICY</a></li>
       
   </ul>
   </div>
  

   <div class="footer-icons">
    <br> 
<h3 style="padding: 0px;margin-right: 650px;font-size: 18px;margin-top: 20px;">Stay Connected</h3>
 <a href="https://www.facebook.com/HPIndia/"><img style="margin-left: 250px;" src="Images/fbicon.png" alt="fb"width="40px"height="40px"></a>
       <a href="https://twitter.com/hpindia/"><img src="Images/twitter.png" alt="insta"width="40px"height="40px"></a>
      
   </div>
</footer>

</body>
</html>





