<!--<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      #collapseOne{width: 100%;height: 600px;background-color: lightgreen;}
      #collapseTwo{width: 100%;height: 600px;background-color: lightpink;}
      #collapseThree{width: 100%;height: 600px;background-color: lightgrey;}
      #collapseFour{width: 100%;height: 600px;background-color: lightseagreen;}
      box{width: 100%;height: 550px;background-color:lightgray;}
.b1,.b2,.b3{width: 30%;height: 450px;background-color:whitesmoke;margin: 30px 0px 0px 30px;float: left;}
.b1 img,.b2 img,.b3 img{margin: 20px 0px 0px 20px;}
.b1 h2,.b2 h2,.b3 h2{text-align: center;font-size: 20px;margin-top: 20px;}
.b1 p,.b2 p,.b3 p{text-align: center;}
.btnsearch{background-color: blue;color: white;border: 1px solid blue;padding: 8px;margin: 0px 0px 10px 130px;font-size: 15px;}
.btnsearch:hover{background-color: white;color: blue;}


  </style>
</head>
<body>

<div class="container">
  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
          MAintainance kits
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <div class="box">
            <div class="b1"><img src="Images/ink1.png" alt=""width="300px"height="200px"><br>
             <h2>Ink Standard Packs</h2> 
             <p>Perfect for everyday printing. 
              Uniquely<br> engineered to provide consistent quality,<br>
               reliability, and value.</p> 
              <button class="btnsearch">SEARCH</button></div>
            <div class="b2"><img src="Images/ink2.png" alt=""width="300px"height="200px"><br>
              <h2>Combo & Twin Packs</h2>
              <p>Two cartridges bundled together. <br>
                  Save up on cost compared to
                   individual<br>
                  standard cartridges.</p>
                  <button class="btnsearch">SEARCH</button>
          </div>
            <div class="b3"><img src="Images/ink3.png" alt=""width="300px"height="200px"><br>
            <h2>XL Packs</h2>  
      <p>Print more pages than standard cartridges.<br>
           Save up on cost with the <br>
           high-capacity cartridges.</p>
      <button class="btnsearch">SEARCH</button>
          </div>
        </div>
            
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        TONER
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        
          <div class="box">
            <div class="b1"><img src="Images/ink1.png" alt=""width="300px"height="200px"><br>
             <h2>Ink Standard Packs</h2> 
             <p>Perfect for everyday printing. 
              Uniquely<br> engineered to provide consistent quality,<br>
               reliability, and value.</p> 
              <button class="btnsearch">SEARCH</button></div>
            <div class="b2"><img src="Images/ink2.png" alt=""width="300px"height="200px"><br>
              <h2>Combo & Twin Packs</h2>
              <p>Two cartridges bundled together. <br>
                  Save up on cost compared to
                   individual<br>
                  standard cartridges.</p>
                  <button class="btnsearch">SEARCH</button>
          </div>
            <div class="b3"><img src="Images/ink3.png" alt=""width="300px"height="200px"><br>
            <h2>XL Packs</h2>  
      <p>Print more pages than standard cartridges.<br>
           Save up on cost with the <br>
           high-capacity cartridges.</p>
      <button class="btnsearch">SEARCH</button>
          </div>
        </div>
            
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
          PAPER
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          <div class="box">
            <div class="b1"><img src="Images/ink1.png" alt=""width="300px"height="200px"><br>
             <h2>Ink Standard Packs</h2> 
             <p>Perfect for everyday printing. 
              Uniquely<br> engineered to provide consistent quality,<br>
               reliability, and value.</p> 
              <button class="btnsearch">SEARCH</button></div>
            <div class="b2"><img src="Images/ink2.png" alt=""width="300px"height="200px"><br>
              <h2>Combo & Twin Packs</h2>
              <p>Two cartridges bundled together. <br>
                  Save up on cost compared to
                   individual<br>
                  standard cartridges.</p>
                  <button class="btnsearch">SEARCH</button>
          </div>
            <div class="b3"><img src="Images/ink3.png" alt=""width="300px"height="200px"><br>
            <h2>XL Packs</h2>  
      <p>Print more pages than standard cartridges.<br>
           Save up on cost with the <br>
           high-capacity cartridges.</p>
      <button class="btnsearch">SEARCH</button>
          </div>
        </div>
        </div>
      </div>
    </div>
 </div>
</div>
    
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" ></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>jQuery(document).ready(function($) {
    var $owl = $('.owl-carousel');
      $owl.children().each( function( index ) {
        jQuery(this).attr( 'data-position', index ); 
      });
      
      $owl.owlCarousel({
        center: true,
        nav:true,
        loop: true,
        items: 5,
      margin:10,
        navText: ["<i class='fa arrow-circle-left'><</i>","<i class='fa arrow-right'>></i>"],
        responsive:{
          0:{
              items:1
          },
          600:{
              items:3
          },
          1000:{
              items:5
          }
       }
      });
    $(document).on('click', '.item', function() {
      $owl.trigger('to.owl.carousel', $(this).data( 'position' ) ); 
    });
          });
</script>
  <style>
    
body .owl-carousel.owl-loading {
    opacity: 1;
    display: block;
    text-align: center;
}
.framebox{
    width: 95%;
    margin: auto;
    padding-top: 10px;
}
.owl-prev{
font-size: 30px;
background: rgb(166, 166, 255);
color: white;
border: 0;
margin-top: 10px;margin-right: 1400px;
position: relative;
}

.owl-next{
 font-size: 30px;
background: rgb(166, 166, 255);
color: white;
border: 0;
 margin-top: 10px;margin-left: 1400px;
 position: relative;}
.owl-prev:hover,.owl-next:hover,.owl-prev:focus,.owl-next:focus{
    outline: none;
}
.owl-item {
    border-radius: 4px;
}
a.item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color:black;
    cursor: pointer;
    padding: 78px 30px;
}
a img{margin-top: -250px;padding: 10px;margin-left: 30px;}
.item:hover{
    text-decoration-line: none;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
    display: block;
    margin-top: 10px;
}
body .owl-carousel .owl-dots, 
body .owl-carousel .owl-nav {
    display: block;
    margin-top: 10px;
    text-align: center;
}
body .owl-carousel .owl-dots.disabled, 
body .owl-carousel .owl-nav.disabled {
    display: block;
}
.owl-dot{
    display: none;
}


.item1{background-color: whitesmoke;height: 400px;}
.item2{background-color: rgb(230, 252, 255);}
.item3{background-color: whitesmoke;}
.item4{background-color: rgb(230, 252, 255);}
.item5{background-color: whitesmoke;}
.item6{background-color: rgb(230, 252, 255);}
.item7{background-color: whitesmoke;}
.item8{background-color: rgb(230, 252, 255);}
.item9{background-color: whitesmoke;}
.item10{background-color: rgb(230, 252, 255);}
.item11{background-color: whitesmoke;}
.item12{background-color: rgb(230, 252, 255);}
a ul{margin-top: 500px;float: left;margin-left: -250px;}
a ul li{font-size: 20px;}
.item item1 img{margin: 20px 20px 20px 20px;}
  </style>
</head>
<body>
  <div class="framebox">
    <div class="owl-carousel">
   <a class="item item1" ><img src="Images/cartridgeink1.png" alt=""width="300px"height="200px"><br>
    <ul><li>Cartridge Colors: Black</li>
    <li>Technology: Ink</li> 
    <li>Page yield black and white: ~480 pages</li>
    <li>Product type: Standard Capacity Ink Cartridges</li>
    ₹794 (incl. of all taxes)</li></ul></a>
   <a class="item item2" ><img src= "Images/cartridgeink2.png" alt=""width="300px"height="200px"><br>
    <ul><li>Cartridge Colors: Black</li>
      <li>Technology: Ink</li> 
      <li>Page yield black and white: ~480 pages</li>
      <li>Product type: Standard Capacity Ink Cartridges</li>
      ₹794 (incl. of all taxes)</li></ul></a></a>
   <a class="item item3" ><img style="margin: 10px 20px 20px 20px;" src= "Images/cartridgeink3.jpg" alt=""width="300px"height="200px">3</a>
   <a class="item item4" ><img src= "Images/cartridgeink4.jpg" alt=""width="300px"height="200px">4</a>
   <a class="item item5" ><img src= "Images/cartridgeink5.jpg" alt=""width="300px"height="200px">5</a>
   <a class="item item6" ><img src= "Images/cartridgeink6.jpg" alt=""width="300px"height="200px">6</a>
   <a class="item item7" ><img src="Images/cartridgeink7.jpg" alt=""width="300px"height="200px">7</a>
   <a class="item item8" ><img src= "Images/cartridgeink8.jpg" alt=""width="300px"height="200px">8</a>
   <a class="item item9" ><img src= "Images/cartridgeink9.png" alt=""width="300px"height="200px">9</a>
   <a class="item item10" ><img src= "Images/cartridgeink10.jpg" alt=""width="300px"height="200px">10</a>
   <a class="item item11" ><img src= "Images/cartridgeink11.png" alt=""width="300px"height="200px">11</a>
   <a class="item item12" ><img src= "Images/cartridgeink12.png" alt=""width="300px"height="200px">12</a>


  </div>
  </div>
  
    
  
  
</body>
</html>
