<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/commonstyle.css">
    <title>Document</title>
    <style>
    
     .product{width: 1300px;height: 700px;margin-left: 100px;}   
     .s1{width: 360px;height: 800px;box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
        background-color:rgb(235, 237, 238);margin: 0px 20px 0px 20px;float: left;}
     .s1 img{margin: 30px 30px 0px 30px;}
     .s2 img{margin: 30px 30px 0px 30px;}
     .s3 img{margin: 30px 30px 0px 30px;}
     .s2{width: 360px;height: 800px;box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
        background-color:rgb(235, 237, 238);margin: 0px 20px 0px 20px;float: left;}
     h3{text-align: center;margin-bottom: 0;}
    .s1 ul li,.s2 ul li,.s3 ul li{float: left;margin: 0px 20px 0px 20px;line-height: 20px;}
     .s3{width: 360px;height: 800px;box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
        background-color:rgb(235, 237, 238);margin: 0px 0px 0px 20px;float: left;}
.s1 button{margin: 40px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px;}
.s2 button{margin: 50px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px; }
.s3 button{margin: 50px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px;}
button:hover{opacity: 0.6;color: white;}
.s1 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 50px 0px 0px 100px;}

.s2 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 160px 0px 0px 100px;}

.s3 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 60px 0px 0px 100px;}
.footer p{text-align: left;padding: 10px;font-weight: bold;font-family: "HP Simplified Light", "Arial";}
.footer  img{width: 25px;height: 20px;margin-left: 140px;float: left;margin-top: -40px}

 h3{font-family: "HP Simplified Light", "Arial";font-size: 18px;} 
h6{color: white;margin: -40px 0px 0px 180px;font-size: 17px;}
  .footer {background:rgb(119, 119, 121);height:440px;margin-top: 400px;}
  .footer1,.footer2,.footer3,.footer4{float: left;margin: 0;padding: 0;padding-left: 90px;line-height: 30px;}
  .footer1 ul li a{text-decoration: none;color: white;font-size: 15px;}.footer1 ul li  {list-style-type: none;}
  .footer1 ul li:hover a{color: cyan;text-shadow: 1px 1px 5px blue}
  .footer2 ul li a{text-decoration: none;color: white;font-size: 15px;}.footer2 ul li  {list-style-type: none;}
  .footer2 ul li:hover a{color: cyan;text-shadow: 1px 1px 5px blue}
  .footer3 ul li a{text-decoration: none;color: white;font-size: 15px;}.footer3 ul li  {list-style-type: none;}
  .footer3 ul li:hover a{color: cyan;text-shadow: 1px 1px 5px blue}
  .footer4 ul li a{text-decoration: none;color: white;font-size: 15px;}.footer4 ul li  {list-style-type: none;}
  .footer4 ul li:hover a{color: cyan;text-shadow: 1px 1px 5px blue}
  
  
  .footer-icons h3{margin: 0;padding: 0;margin-right: 450px;float: right;font-family: 'HPSimplifiedLight',arial;}
  
  .footer-icons{margin-top: 40px;line-height: 15px;margin: 0;padding: 0;}
  .footer-icons a{margin: 20px 0px 0px -50px;float: left;}
  .footer-icons a img:hover{opacity: 0.4}
  
  .footer-icons img{ display: inline-block;
     width: 25px;height: 20px;cursor: pointer;border-radius: 4px;
     font-size: 20px;color: #ffffff;text-align: center;margin: 25px 40px 0px 70px;}

</style>
</head>
<body>
    <div class="logo"><a href="#"><img src="Images/HP_logo.png" alt="Logo"></a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Explore</a>
                <ul>
                    <li><a href="ink&toner.html">INK AND TONER</a></li>
                    <li><a href="gaming.html">GAMING</a></li>
                    <li><a href="carepack.html">CARE PACK</a></li>
                </ul></li>
                <li><a href="About us.html">Shop</a>
                    <ul>
                        <li><a href="All Laptop.html">All LAPTOPS</a></li>
                        <li><a href="monitors.html">MONITORS</a></li>
                        <li><a href="dekstop.html">DEKSTOP</a></li>
                        <li><a href="ink&toner.html">INK & TONER</a></li>
                        <li><a href="printer.html">PRINTERS</a></li>
                        <li><a href="buying guides.html">BUYING GUIDE</a></li>
                        <li><a href="Accessories.html">ACCESSORIES</a></li>
                    </ul> </li>
                <li><a href="#">Support</a>
                    <ul>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="storeFAQ.html">STORE FAQ</a></li>
                        <li><a href="H.T.O.html">HOW TO ORDER</a></li>
                        <li><a href="payment.html">PAYMENT</a></li>
                        <li><a href="Return Policy.html">RETURN POLICY</a></li>
                    </ul></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="search_bar">
                <input type="text" name="search" placeholder="What can we help you find today?">
                <img src="Images/Search-Icon.png" alt="search icon" class="button" width="32" height="10">
                </div>
            
                <div class="cart">
                <img src="Images/cart.png" alt="cart"width="40"height="40">
                </div>
                <div class="login">
                <a href="login.html"><input type="button"value="Login"></a></div>
        </nav>
    <div class="product"><br>
        <div class="s1"><img src="Images/hppavilion1.png" alt=""width="300px"height="300px">
            <h3>HP Pavilion-14-ce3065tu</h3><br>
            <ul><li> 10th Generation Intel® Core™ i5 processor</li><br>
            <li>Windows 10 Home 64</li><br>
         <li>8 GB DDR4-2666 SDRAM (1 x 8 GB)</li><br>
         <li> 1TB HDD+256GB SSD</li><br><br>
           <li>Starting at 1.7 kg</li><br><br>
        <h4>Included:</h4>
    <li>1 Year On-site Warranty</li><br><br>
    <li>HP Essentials Bag</li></ul><br>
    <p><b> from : ₹59,999</b></p>
        <button>Add to cart</button></div>
     <div class="s2"><img src="Images/hppavilion2.png" alt=""width="300px"height="300px">
            <h3>HP Pavilion Gaming Laptop15-dk0263TX</h3><br>
            <ul><li>9th Generation Intel® Core™ i5 processor</li><br>
            <li> Windows 10 Home 64</li><br>
         <li> NVIDIA® GeForce® GTX 1650 Graphics (4 GB GDDR5 dedicated)</li><br>
         <li> 8 GB DDR4-2666 SDRAM (1 x 8 GB)</li><br>
           <li> Starting at 2.23 kg</li></ul><br>
           <p><b> from : ₹67,742</b></p><br><br>
        <button>Add to cart</button></div>
        <div class="s3"><img src="Images/hppavilion4.png" alt=""width="300px"height="300px">
            <h3>HP Pavilion X30 Convertible 14-dh1180TU</h3><br>
            <ul><li>  10th Generation Intel® Core™ i7 processor</li><br>
            <li> Windows 10 Home 64</li><br>
         <li>512 GB PCIe® NVMe™ M.2 SSD</li><br>
         <li>  Intel® UHD Graphics</li><br>
           <li> 8 GB DDR4-2666 SDRAM (1 x 8 GB)</li><br>
           <h4>Included:</h4>
           <li> 1 Year On-site Warranty</li>
           <li> Microsoft Office Home and Student 2019</li>
        <li>  In-built Alexa</li><br>
    <li>HP Entry Bag (1D0M5PA)</li></ul><br>
    <p><b> from : ₹79,999</b></p><br><br>
        <button>Add to cart</button>
    </div>
    </div>
        
    <footer class="footer">
        <p>Country/region:</p><img src="Images/india.png" alt="Flag"width="20px"height="20px">
        <h6>india</h6><br><hr>
    
       <div class="footer1">
       <ul>
           <h3>About us</h3>
           <li><a href="contact.html">CONTACT HP</a></li>
           <li><a href="Buying guides.html">BUYING GUIDES</a></li>
           
       </ul>
       </div>
       <div class="footer2">
       <ul>
       <h3>SHOP</h3>
           <li><a href="All Laptop.html">ALL LAPTOPS</a></li>
           <li><a href="monitors.html">MONITORS</a></li>
           <li><a href="dekstop.html">DEKSTOPS</a></li>
           <li><a href="Ink&toner.html"">INK & TONER</a></li>
           <li><a href="printer.html">PRINTER</a></li>
           <li><a href="Gaming.html">GAMING</a></li>
           <li><a href="Accessories.html">ACCESORIES</a></li>
       </ul>
       </div>
       <div class="footer3">
       <ul>
           <h3>Support</h3>
           <li><a href="aboutus.html">ABOUT US</a></li>
           <li><a href="storeFAQ.html">STORE FAQ</a></li>
           <li><a href="H.T.O.html">HOW TO ORDER</a></li>
           <li><a href="payment.html">PAYMENT</a></li>
           <li><a href="Return Policy.html">RETURN POLICY</a></li>
           
       </ul>
       </div>
      
    
       <div class="footer-icons">
        <br> 
    <h3 style="padding: 0px;margin-right: 650px;">Stay Connected</h3>
     <a href="https://www.facebook.com/HPIndia/"><img style="margin-left: 250px;" src="Images/fbicon.png" alt="fb"width="40px"height="40px"></a>
           <a href="https://twitter.com/hpindia/"><img src="Images/twitter.png" alt="insta"width="40px"height="40px"></a>
          
       </div>
    </footer>
    
    </body>
    </html>