

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/commonstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
     
  .product{width: 90%;height: 700px;margin-left: 150px;}   
     .s1{width: 360px;height: 780px;background-color:rgb(234, 236, 236);float: left;margin: 0px 20px 0px 10px;}
     .s1 img{margin: 50px 30px 0px 30px;}
     .s2 img{margin: 50px 0px 0px 30px;}
     .s3 img{margin: 0px 30px 0px 30px;}
     .s2{width: 360px;height: 780px;background-color:rgb(234, 236, 236);margin: 0px 20px 0px 10px;float: left;}
     h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: -30px;}

.s2 h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: 20px;}
.s3 h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: 20px;}

     .s1 h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: 15px;}
     .s1 ul li,.s2 ul li,.s3 ul li{float: left;margin: 0px 20px 0px 20px;line-height: 20px;font-weight: normal;}
     .s3{width: 360px;height: 780px;background-color:rgb(234, 236, 236);margin: 0px 20px 0px 10px;float: left;}
.s1 button{margin: 0px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px;}
.s2 button{margin: 40px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px; }
.s3 button{margin: 40px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px;}
button:hover{opacity: 0.6;color: white;}
.s1 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 90px 0px 0px 100px;}
.s4 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 90px 0px 0px 100px;}

.s2 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 160px 0px 0px 100px;}

.s3 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 60px 0px 0px 100px;}



    </style>
</head>
<body>
    <div class="logo"><a href="#"><img src="Images/HP_logo.png" alt="Logo"></a></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Explore</a>
            <ul>
                <li><a href="ink&toner.html">INK AND TONER</a></li>
                <li><a href="gaming.html">GAMING</a></li>
                <li><a href="Buying guides.html">BUYING GUIDE</a></li>
            </ul></li>
            <li><a href="About us.html">Shop</a>
                <ul>
                    <li><a href="All Laptop.html">All LAPTOPS</a></li>
                    <li><a href="monitors.html">MONITORS</a></li>
                    <li><a href="dekstop.html">DEKSTOP</a></li>
                    <li><a href="ink&toner.html">INK & TONER</a></li>
                    <li><a href="printer.html">PRINTERS</a></li>
                    <li><a href="scanner.html">SCANNERS</a></li>
                    <li><a href="buying guides.html">BUYING GUIDE</a></li>
                    <li><a href="Accessories.html">ACCESSORIES</a></li>
                </ul> </li>
            <li><a href="#">Support</a>
                <ul>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="storeFAQ.html">STORE FAQ</a></li>
                    <li><a href="H.T.O.html">HOW TO ORDER</a></li>
                    <li><a href="payment.html">PAYMENT</a></li>
                    <li><a href="Return Policy.html">RETURN POLICY</a></li>
                </ul></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="search_bar">
            <input type="text" name="search" placeholder="What can we help you find today?">
            <img src="Images/Search-Icon.png" alt="search icon" class="button" width="32" height="10">
            </div>
        
            <div class="cart">
            <img src="Images/cart.png" alt="cart"width="40"height="40">
            </div>
            <div class="login">
            <a href="login.html"><input type="button"value="Login"></a></div>
    </nav>
 

    <div class="product"><br>
        <div class="s1"><img src="Images/microto1.webp" alt=""width="300px"height="200px">
            <h3>HP Smart Tank 515 Wireless All-in-One</h3><br>
            <ul style="font-weight: normal;"><li style="font-weight: normal;">A4 Color Inkjet All-in-One Printer, Perfect for Home</li><br>
            <li> Print, Copy and Scan</li><br>
         <li>Print speed up to 11 ppm (black) and 5 ppm (color)</li><br>
         <li>USB,Wi-Fi,Bluetooth LE</li></ul><br><br><br><br><hr>
           <strike style="margin-top: 10px;margin-left: 20px;color: grey;"> ₹16,875</strike>
        <h4 style="margin-left: 70px;margin-top: 10px;"><b style="font-size: 26px;" >₹14,999</b>(incl. of all taxes)</h4>
        <p style="margin: 0px 0px 0px 20px;color: red;">Free 6 months no cost EMI. Know More</p><br>
    <p style="margin: 0px 0px 0px 20px;color: grey;margin-left: 70px;">You Save:<b style="color: red;font-size: 18px;">&nbsp;₹1,876 (11%)</b></p><br><br>
        <button>Add to cart</button>
    </div>


        <div class="s2"><img src="Images/microto2.webp" alt=""width="300px"height="200px">
            <h3>HP Smart Tank 500  All-in-One</h3><br><br>
            <ul style="font-weight: normal;"><li>A4 Color Inkjet All-in-One Printer, Perfect for Home</li><br>
            <li>Print, Copy and Scan</li><br>
         <li>Print speed up to 11 ppm (black) and 5 ppm (color)</li><br>
         <li>USB,Wi-Fi,Bluetooth LE</li></ul><br><br><br><br><hr>
         <strike style="margin-top: 10px;margin-left: 20px;color: grey;"> ₹13,380</strike>
      <h4 style="margin-left: 70px;margin-top: 10px;"><b style="font-size: 26px;" >₹11,999 </b>(incl. of all taxes)</h4>
      <p style="margin: 0px 0px 0px 20px;color: red;">Free 6 months no cost EMI. Know More</p><br>
  <p style="margin: 0px 0px 0px 70px;color: grey;">You Save:<b style="color: red;font-size: 18px;">&nbsp;₹1,381 (10%)</b></p>

      <button>Add to cart</button>
    </div>
        <div class="s3"><img src="Images/microto3.webp" alt=""width="300px"height="300px">
            <h3 style="margin-top: -30px;">HP Smart Tank 530 Printer</h3><br><br>
           <ul><li>A4 Color Inkjet All-in-One Printer, Perfect for Home</li><br>
            <li>Print, Copy and Scan</li><br>
         <li>Print speed up to 11 ppm (black) and 5 ppm (color) </li><br>
         <li>USB,Wi-Fi,Bluetooth LE</li></ul><br><br><br><br><hr>
         <strike style="margin-top: 10px;margin-left: 20px;color: grey;"> ₹18,900</strike>
      <h4 style="margin-left: 70px;margin-top: 10px;"><b style="font-size: 26px;" >₹16,999 </b>(incl. of all taxes)</h4>
      <p style="margin: 0px 0px 0px 20px;color: red;">Free 6 months no cost EMI. Know More</p><br>
  <p style="margin: 0px 0px 0px 70px;color: grey;">You Save:<b style="color: red;font-size: 18px;">&nbsp;₹1,901 (10%)</b></p>
  <button style="margin-top: 40px;">Add to cart</button>
</div>
 </div>
 <br>   
<footer class="footer">
    <p>Country/region:</p><img src="Images/india.png" alt="Flag"width="20px"height="20px">
    <h6>india</h6><br><hr>

   <div class="footer1">
   <ul>
       <h3  style="margin: 10px 0px 10px 0px;font-size: 18px;">About us</h3>
       <li><a href="contact.html">CONTACT HP</a></li>
       <li><a href="Buying guides.html">BUYING GUIDES</a></li>
       
   </ul>
   </div>
   <div class="footer2">
   <ul>
   <h3 style="margin: 10px 0px 10px 0px;font-size: 18px;">SHOP</h3>
       <li><a href="All Laptop.html">ALL LAPTOPS</a></li>
       <li><a href="monitors.html">MONITORS</a></li>
       <li><a href="dekstop.html">DEKSTOPS</a></li>
       <li><a href="Ink&toner.html"">INK & TONER</a></li>
       <li><a href="printer.html">PRINTER</a></li>
       <li><a href="Gaming.html">GAMING</a></li>
       <li><a href="Accessories.html">ACCESORIES</a></li>
   </ul>
   </div>
   <div class="footer3">
   <ul>
       <h3 style="margin: 10px 0px 10px 0px;font-size: 18px;">Support</h3>
       <li><a href="aboutus.html">ABOUT US</a></li>
       <li><a href="storeFAQ.html">STORE FAQ</a></li>
       <li><a href="H.T.O.html">HOW TO ORDER</a></li>
       <li><a href="payment.html">PAYMENT</a></li>
       <li><a href="Return Policy.html">RETURN POLICY</a></li>
       
   </ul>
   </div>
  

   <div class="footer-icons">
    <br> 
<h3 style="padding: 0px;margin-right: 650px;font-size: 18px;">Stay Connected</h3>
 <a href="https://www.facebook.com/HPIndia/"><img style="margin-left: 250px;" src="Images/fbicon.png" alt="fb"width="40px"height="40px"></a>
       <a href="https://twitter.com/hpindia/"><img src="Images/twitter.png" alt="insta"width="40px"height="40px"></a>
      
   </div>
</footer>

</body>
</html>