<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/commonstyle.css">
</head>

<body>
    <div class="logo"><a href="#"><img src="Images/HP_logo.png" alt="Logo"></a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Explore</a>
                <ul>
                    <li><a href="ink&toner.html">INK AND TONER</a></li>
                    <li><a href="gaming.html">GAMING</a></li>
                    <li><a href="carepack.html">CARE PACK</a></li>
                </ul></li>
                <li><a href="#">Shop</a>
                    <ul>
                        <li><a href="All Laptop.html">All LAPTOPS</a></li>
                        <li><a href="monitors.html">MONITORS</a></li>
                        <li><a href="dekstop.html">DEKSTOP</a></li>
                        <li><a href="ink&toner.html">INK & TONER</a></li>
                        <li><a href="printer.html">PRINTERS</a></li>
                        <li><a href="scanner.html">SCANNER</a></li>
                        <li><a href="buying guides.html">BUYING GUIDE</a></li>
                        <li><a href="Accessories.html">ACCESSORIES</a></li>
                    </ul> </li>
                <li><a href="#">Support</a>
                    <ul>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="storeFAQ.html">STORE FAQ</a></li>
                        <li><a href="How to order.html">HOW TO ORDER</a></li>
                        <li><a href="payment.html">PAYMENT</a></li>
                        <li><a href="Return Policy.html">RETURN POLICY</a></li>
                    </ul></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="search_bar">
                <input type="text" name="search" placeholder="What can we help you find today?">
                <img src="Images/Search-Icon.png" alt="search icon" class="button" width="32" height="10">
                </div>
            
                <div class="cart">
                <img src="Images/cart.png" alt="cart"width="40"height="40">
                </div>
                <div class="login">
                <a href="login.html"><input type="button"value="Login"></a></div>
        </nav>

<style>
.form {
    margin: 50px auto;
    width: 300px;
    padding: 30px 25px;
    background: white;
    margin-top:110px;
    border: 1px solid black;
}
h1.login-title {
    color: #666;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
.login-button {
    color: #fff;
    background: #55a1ff;
    border: 1px solid #55a1ff;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.login-button:hover{color: blue;background-color: white;}
.link {
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: #666;
    text-decoration: none;
    
}
.link a:hover{color: blue;text-decoration: underline;}
h3 {
    font-weight: normal;
    text-align: center;
}
</style>
<body>
<form class="form" action="" method="post">
        <h1 class="login-title">Registration</h1>
        <input type="text" class="login-input" name="username" placeholder="Username" required >
        <input type="text" class="login-input" name="Password" placeholder="Password" required>
        <input type="password" class="login-input" name="password" placeholder="Confirm Password">
        <input type="submit" name="submit" value="Register" class="login-button">
        <p class="link"><a href="login.html">Click to Login</a></p>
    </form>
     
    <footer style="margin-top: 20px;" class="footer">
        <p>Country/region:</p><img src="Images/india.png" alt="Flag"width="20px"height="20px">
        <h6>india</h6><br><hr>
    
       <div class="footer1">
       <ul>
           <h3>About us</h3>
           <li><a href="contact.html">CONTACT HP</a></li>
           <li><a href="Buying guides.html">BUYING GUIDES</a></li>
           
       </ul>
       </div>
       <div class="footer2">
       <ul>
       <h3>SHOP</h3>
           <li><a href="All Laptop.html">ALL LAPTOPS</a></li>
           <li><a href="monitors.html">MONITORS</a></li>
           <li><a href="dekstop.html">DEKSTOPS</a></li>
           <li><a href="Ink&toner.html"">INK & TONER</a></li>
           <li><a href="printer.html">PRINTER</a></li>
           <li><a href="Gaming.html">GAMING</a></li>
           <li><a href="Accessories.html">ACCESORIES</a></li>
       </ul>
       </div>
       <div class="footer3">
       <ul>
           <h3>Support</h3>
           <li><a href="aboutus.html">ABOUT US</a></li>
           <li><a href="storeFAQ.html">STORE FAQ</a></li>
           <li><a href="H.T.O.html">HOW TO ORDER</a></li>
           <li><a href="payment.html">PAYMENT</a></li>
           <li><a href="Return Policy.html">RETURN POLICY</a></li>
           
       </ul>
       </div>
      
    
       <div class="footer-icons">
        <br> 
    <h3 style="padding: 0px;margin-right: 650px;">Stay Connected</h3>
     <a href="https://www.facebook.com/HPIndia/"><img style="margin-left: 250px;" src="Images/fbicon.png" alt="fb"width="40px"height="40px"></a>
           <a href="https://twitter.com/hpindia/"><img src="Images/twitter.png" alt="insta"width="40px"height="40px"></a>
          
       </div>
    </footer>
    
    </body>
    </html>
