
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="css/spectrashop.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.product{width: 1300px;height: 700px;margin-left: 50px;}   
    .s1{width: 400px;height: 800px;box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
        background-color:rgb(229, 233, 233);margin: 20px 20px 0px 160px;float: left;}
    .s1 img{margin: 30px 0px 0px 60px;object-fit: cover;}
    .s2 img{margin: 30px 0px 0px 50px;object-fit: cover;}
   
    .s2{width: 400px;height: 800px;box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
        background-color:rgb(229, 233, 233);margin: 20px 20px 0px 20px;float: left;}
    .s1 h3{text-align: center;margin-bottom: 0;margin-top: 50px;}
    .s2 h3{text-align: center;margin-bottom: 0;margin-top: 30px;}
    .s1 ul li,.s2 ul li{float: left;margin: 0px 20px 0px 40px;line-height: 20px;font-weight: normal;}
    .s1 button{margin: 40px 0px 0px 60px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px;}
.s2 button{margin: 40px 0px 0px 70px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px; }
button:hover{opacity: 0.6;color: white;}
.s1 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 10px 0px 0px 100px;}
.s1 h5,.s2 h5{margin: 40px 0px 0px 30px;}
.s2 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 10px 0px 0px 100px;}
.footer p{text-align: left;padding: 10px;font-weight: bold;font-family: "HP Simplified Light", "Arial";}
.footer  img{width: 25px;height: 20px;margin-left: 140px;float: left;margin-top: -40px}

 h3{font-family: "HP Simplified Light", "Arial";font-size: 18px;} 
h6{color: white;margin: -40px 0px 0px 180px;font-size: 17px;}
  .footer {background:rgb(119, 119, 121);height:440px;margin-top: 400px;margin-left: 0px;}
  .footer1,.footer2,.footer3,.footer4{float: left;margin: 0;padding: 0;padding-left: 90px;line-height: 30px;}
  .footer1 ul li a{text-decoration: none;color: white;font-size: 15px;}.footer1 ul li  {list-style-type: none;}
  .footer1 ul li:hover a{color: cyan;text-shadow: 1px 1px 5px blue}
  .footer2 ul li a{text-decoration: none;color: white;font-size: 15px;}.footer2 ul li  {list-style-type: none;}
  .footer2 ul li:hover a{color: cyan;text-shadow: 1px 1px 5px blue}
  .footer3 ul li a{text-decoration: none;color: white;font-size: 15px;}.footer3 ul li  {list-style-type: none;}
  .footer3 ul li:hover a{color: cyan;text-shadow: 1px 1px 5px blue}
  .footer4 ul li a{text-decoration: none;color: white;font-size: 15px;}.footer4 ul li  {list-style-type: none;}
  .footer4 ul li:hover a{color: cyan;text-shadow: 1px 1px 5px blue}
  
  
  .footer-icons h3{margin: 0;padding: 0;margin-right: 450px;float: right;font-family: 'HPSimplifiedLight',arial;}
  
  .footer-icons{margin-top: 40px;line-height: 15px;margin: 0;padding: 0;}
  .footer-icons a{margin: 20px 0px 0px -50px;float: left;}
  .footer-icons a img:hover{opacity: 0.4}
  
  .footer-icons img{ display: inline-block;
     width: 25px;height: 20px;cursor: pointer;border-radius: 4px;
     font-size: 20px;color: #ffffff;text-align: center;margin: 25px 40px 0px 70px;}

</style>
<body>
    <div class="logo"><a href="#"><img src="Images/HP_logo.png" alt="Logo"></a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Explore</a>
                <ul>
                    <li><a href="ink&toner.html">INK AND TONER</a></li>
                    <li><a href="gaming.html">GAMING</a></li>
                    <li><a href="Buying guides.html">BUYING GUIDE</a></li>
                </ul></li>
                <li><a href="">Shop</a>
                    <ul>
                        <li><a href="All Laptop.html">All LAPTOPS</a></li>
                        <li><a href="monitors.html">MONITORS</a></li>
                        <li><a href="dekstop.html">DEKSTOP</a></li>
                        <li><a href="ink&toner.html">INK & TONER</a></li>
                        <li><a href="printer.html">PRINTERS</a></li>
                        <li><a href="scanner.html">SCANNERS</a></li>
                        <li><a href="buying guides.html">BUYING GUIDE</a></li>
                        <li><a href="Accessories.html">ACCESSORIES</a></li>
                    </ul> </li>
                <li><a href="#">Support</a>
                    <ul>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="storeFAQ.html">STORE FAQ</a></li>
                        <li><a href="H.T.O.html">HOW TO ORDER</a></li>
                        <li><a href="payment.html">PAYMENT</a></li>
                        <li><a href="Return Policy.html">RETURN POLICY</a></li>
                    </ul></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="search_bar">
                <input type="text" name="search" placeholder="What can we help you find today?">
                <img src="Images/Search-Icon.png" alt="search icon" class="button" width="32" height="10">
                </div>
            
                <div class="cart">
                <img src="Images/cart.png" alt="cart"width="40"height="40">
                </div>
                <div class="login">
                <a href="login.html"><input type="button"value="Login"></a></div>
        </nav>
        <div class="product"><br>
            <div class="s1"><img src="Images/spectramain4.png" alt=""width=310px"height="250px">
               
                <h3>HP Spectra x360-13-aw0204tu</h3><br>
                <ul><li> 10th Generation Intel® Core™ i5 processor</li><br>
                <li> Windows 10 Home Single Language 64</li><br><br>
             <li> 512 GB PCle® </li><br>
          <h5>Included:</h5><br>
        <li>HP Active Pen</li>
        <li>Microsoft Office</li></ul><br>
        <hr>
        <strike style="margin-left: 50px;">₹122,803</strike>
        <p><b>₹104,999 (incl. of all taxes)</b></p><br>
        <span style="margin-left: 100px;">You Save:<span style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹17,804(14%)</span></span><br><br>
        <span style="color: red;margin-left: 70px;"> Festive offer savings upto ₹ 39000. T&C<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get 5% cashback on cards. T&C</span>
            <button>Add to cart</button></div>
         <div class="s2"><img src="Images/spectramain1.png" alt=""width="340px"height="250px">
                <h3>HP Spectra x360 Laptop-15-eb0014tx</h3><br>
                <ul><li>10th Generation Intel® Core™ i7 processor</li><br>
                <li> Windows 10 pro 64</li><br>
             <li> NVIDIA® GeForce® GTX 1650 Ti with</li><br>
             <li>16 GB DDR4-2933 SDRAM (2 x 8 GB)</li><br>
              <h5>Included:</h5><br>
               <li>Microsoft Office</li>
               <li>Home and Student</li></ul><br>
               <hr>
               <strike style="margin-left: 50px;">₹222,216</strike>
               <p><b>₹189,999 (incl. of all taxes)</b></p><br><span style="margin-left: 100px;">You Save:<span style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;₹32,217(14%)</span></span><br><br>
               <span style="color: red;margin-left: 70px;"> Festive offer savings upto ₹ 39000. T&C<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get 5% cashback on cards. T&C</span>
                   <button>Add to cart</button></div>
                  
                  </div>
                  
                   <footer class="footer">
                    <p>Country/region:</p><img src="Images/india.png" alt="Flag"width="20px"height="20px">
                    <h6>india</h6><br><hr>
                
                   <div class="footer1">
                   <ul>
                       <h3>About us</h3>
                       <li><a href="contact.html">CONTACT HP</a></li>
                       <li><a href="Buying guides.html">BUYING GUIDES</a></li>
                       
                   </ul>
                   </div>
                   <div class="footer2">
                   <ul>
                   <h3>SHOP</h3>
                       <li><a href="All Laptop.html">ALL LAPTOPS</a></li>
                       <li><a href="monitors.html">MONITORS</a></li>
                       <li><a href="dekstop.html">DEKSTOPS</a></li>
                       <li><a href="Ink&toner.html"">INK & TONER</a></li>
                       <li><a href="printer.html">PRINTER</a></li>
                       <li><a href="Gaming.html">GAMING</a></li>
                       <li><a href="Accessories.html">ACCESORIES</a></li>
                   </ul>
                   </div>
                   <div class="footer3">
                   <ul>
                       <h3>Support</h3>
                       <li><a href="aboutus.html">ABOUT US</a></li>
                       <li><a href="storeFAQ.html">STORE FAQ</a></li>
                       <li><a href="H.T.O.html">HOW TO ORDER</a></li>
                       <li><a href="payment.html">PAYMENT</a></li>
                       <li><a href="Return Policy.html">RETURN POLICY</a></li>
                       
                   </ul>
                   </div>
                  
                
                   <div class="footer-icons">
                    <br> 
                <h3 style="padding: 0px;margin-right: 650px;">Stay Connected</h3>
                 <a href="https://www.facebook.com/HPIndia/"><img style="margin-left: 250px;" src="Images/fbicon.png" alt="fb"width="40px"height="40px"></a>
                       <a href="https://twitter.com/hpindia/"><img src="Images/twitter.png" alt="insta"width="40px"height="40px"></a>
                      
                   </div>
                </footer>
                
                </body>
                </html>