
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/commonstyle.css">
 <style>
    
  .product{width: 80%;height: 700px;margin-left: 150px;}   
     .s1{width: 360px;height: 780px; box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
        background-color:rgb(234, 236, 236);float: left;margin: 0px 20px 0px 20px;}
     .s1 img{margin: 50px 30px 0px 30px;}
     .s2 img{margin: 50px 0px 0px 30px;}
     .s3 img{margin: 0px 30px 0px 30px;}
     .s2{width: 360px;height: 780px;box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
        background-color:rgb(234, 236, 236);margin: 0px 30px 0px 20px;float: left;}
     h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: -30px;}

.s2 h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: 20px;}
.s3 h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: 20px;}

     .s1 h3{text-align: center; margin-bottom: 0;font-size: 25px;margin-top: 15px;}
     .s1 ul li,.s2 ul li,.s3 ul li{float: left;margin: 0px 20px 0px 20px;line-height: 20px;font-weight: normal;}
     .s3{width: 360px;height: 780px;box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
        background-color:rgb(234, 236, 236);margin: 0px 0px 0px 10px;float: left;}
.s1 button{margin: 0px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px;}
.s2 button{margin: 40px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px; }
.s3 button{margin: 40px 0px 0px 50px;padding: 10px;font-size: 18px;background-color: #0199d5;border: 1px solid  #0199d5;width: 250px;}
button:hover{opacity: 0.6;color: white;}
.s1 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 90px 0px 0px 100px;}
.s4 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 90px 0px 0px 100px;}

.s2 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 160px 0px 0px 100px;}

.s3 p{font-family: "HP Simplified Light", "Arial";font-size: 20px;margin: 60px 0px 0px 100px;}


    </style>
</head>
<body>
    <div class="logo"><a href="#"><img src="Images/HP_logo.png" alt="Logo"></a></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Explore</a>
            <ul>
                <li><a href="ink&toner.html">INK AND TONER</a></li>
                <li><a href="gaming.html">GAMING</a></li>
                <li><a href="Buying guides.html">BUYING GUIDE</a></li>
            </ul></li>
            <li><a href="About us.html">Shop</a>
                <ul>
                    <li><a href="All Laptop.html">All LAPTOPS</a></li>
                    <li><a href="monitors.html">MONITORS</a></li>
                    <li><a href="dekstop.html">DEKSTOP</a></li>
                    <li><a href="ink&toner.html">INK & TONER</a></li>
                    <li><a href="printer.html">PRINTERS</a></li>
                    <li><a href="scanner.html">SCANNERS</a></li>
                    <li><a href="buying guides.html">BUYING GUIDE</a></li>
                    <li><a href="Accessories.html">ACCESSORIES</a></li>
                </ul> </li>
            <li><a href="#">Support</a>
                <ul>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="storeFAQ.html">STORE FAQ</a></li>
                    <li><a href="H.T.O.html">HOW TO ORDER</a></li>
                    <li><a href="payment.html">PAYMENT</a></li>
                    <li><a href="Return Policy.html">RETURN POLICY</a></li>
                </ul></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="search_bar">
            <input type="text" name="search" placeholder="What can we help you find today?">
            <img src="Images/Search-Icon.png" alt="search icon" class="button" width="32" height="10">
            </div>
        
            <div class="cart">
            <img src="Images/cart.png" alt="cart"width="40"height="40">
            </div>
            <div class="login">
            <a href="login.html"><input type="button"value="Login"></a></div>
    </nav>
 
    <div class="product"><br>
        <div class="s1"><img src="Images/standardlapi1.png" alt=""width="300px"height="200px">
            <h3>HP ChromeBook 440 G7 Notebook PC</h3><br>
            <ul style="font-weight: normal;"><li style="font-weight: normal;">10th Generation Intel® Core™ i5 processor</li><br>
            <li> Windows 10 Pro 64</li><br>
         <li>Intel® UHD Graphics 620</li><br>
         <li>8 GB DDR4-2666 SDRAM (1 x 8 GB)</li><br>
        <li>Starting at 1.6 kg (non-touch); Starting at 1.61 kg (touch)</li>
    <p style="margin-left: 0px;margin-top: 0px;">Included:</p><br>
<li>HP Original Bag (Worth ₹1,499) (#5DD44PA)</li></ul><br><br><hr>
           <strike style="margin-top: 10px;margin-left: 20px;color: grey;">  ₹89,843</strike>
        <h4 style="margin-left: 70px;margin-top: 10px;"><b style="font-size: 26px;" >₹84,993</b>(incl. of all taxes)</h4>
        
    <p style="margin: 0px 0px 0px 20px;color: grey;margin-left: 70px;">You Save:<b style="color: red;font-size: 18px;">&nbsp;₹4,850 (5%)</b></p><br><br>
        <button style="margin-top: 10px;">Add to cart</button>
    </div>


        <div class="s2"><img src="Images/standardlapi2.png" alt=""width="300px"height="200px">
            <h3>HP ProBook 445 G7 Notebook PC</h3><br>
            <ul style="font-weight: normal;"><li> AMD Ryzen™ APU processor</li><br><br>
            <li>FreeDOS</li><br><br>
         <li>512 GB PCIe® NVMe™ SSD</li><br><br>
         <li> 8 GB DDR4-3200 SDRAM (1 x 8 GB)</li><br>
        <li>AMD Radeon™ Graphics</li></ul><br><br><br><br><hr>
         <strike style="margin-top: 10px;margin-left: 20px;color: grey;">  ₹63,072</strike>
      <h4 style="margin-left: 70px;margin-top: 10px;"><b style="font-size: 26px;" >₹59,369  </b>(incl. of all taxes)</h4>
  <p style="margin: 0px 0px 0px 70px;color: grey;">You Save:<b style="color: red;font-size: 18px;">&nbsp;₹3,703 (6%)</b></p>

      <button>Add to cart</button>
    </div>
        <div class="s3"><img style="margin-top: 40px;" src="Images/standardlapi3.png" alt=""width="300px"height="200px">
            <h3 style="margin-top: 30px;">HP ProBook 440 G7 Notebook PC</h3><br>
           <ul><li>10th Generation Intel® Core™ i5 processor</li><br><br>
            <li>FreeDOS</li><br><br>
         <li>1 TB 7200 rpm SATA</li><br>
         <li>8 GB DDR4-2666 SDRAM (1 x 8 GB)</li>
        <li>35.56 cm (14") diagonal HD SVA anti-glare WLED-backlit, 220 nits, 45% NTSC (1366 x 768)</li>
    <li>Intel® UHD Graphics 620</li>
    
<li>HP Original Bag (Worth ₹1,499) (#5DD44PA)</li></ul><br><br><br><br><br><br><hr>
         <strike style="margin-top: 10px;margin-left: 20px;color: grey;"> ₹71,155</strike>
      <h4 style="margin-left: 70px;margin-top: 10px;"><b style="font-size: 26px;" >₹67,347 </b>(incl. of all taxes)</h4>
  <p style="margin: 0px 0px 0px 70px;color: grey;">You Save:<b style="color: red;font-size: 18px;">&nbsp;₹ ₹3,808 (5%)</b></p>
  <button style="margin-top: 40px;">Add to cart</button>
</div>
</div>

<footer class="footer">
    <p>Country/region:</p><img src="Images/india.png" alt="Flag"width="20px"height="20px">
    <h6>india</h6><br><hr>

   <div class="footer1">
   <ul>
       <h3  style="font-size: 18px;margin: 10px 0px 10px 0px;">About us</h3>
       <li><a href="contact.html">CONTACT HP</a></li>
       <li><a href="Buying guides.html">BUYING GUIDES</a></li>
       
   </ul>
   </div>
   <div class="footer2">
   <ul>
   <h3 style="font-size: 18px;margin: 10px 0px 10px 0px;">SHOP</h3>
       <li><a href="All Laptop.html">ALL LAPTOPS</a></li>
       <li><a href="monitors.html">MONITORS</a></li>
       <li><a href="dekstop.html">DEKSTOPS</a></li>
       <li><a href="Ink&toner.html"">INK & TONER</a></li>
       <li><a href="printer.html">PRINTER</a></li>
       <li><a href="Gaming.html">GAMING</a></li>
       <li><a href="Accessories.html">ACCESORIES</a></li>
   </ul>
   </div>
   <div class="footer3">
   <ul>
       <h3 style="font-size: 18px;margin: 10px 0px 10px 0px;">Support</h3>
       <li><a href="aboutus.html">ABOUT US</a></li>
       <li><a href="storeFAQ.html">STORE FAQ</a></li>
       <li><a href="H.T.O.html">HOW TO ORDER</a></li>
       <li><a href="payment.html">PAYMENT</a></li>
       <li><a href="Return Policy.html">RETURN POLICY</a></li>
       
   </ul>
   </div>
  

   <div class="footer-icons">
    <br> 
<h3 style="padding: 0px;margin: 10px 650px 10px 0px;font-size: 18px;">Stay Connected</h3>
 <a href="https://www.facebook.com/HPIndia/"><img style="margin-left: 250px;" src="Images/fbicon.png" alt="fb"width="40px"height="40px"></a>
       <a href="https://twitter.com/hpindia/"><img src="Images/twitter.png" alt="insta"width="40px"height="40px"></a>
      
   </div>
</footer>

</body>
</html>