<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/commonstyle.css">
</head>
<style>
         
.button:hover{cursor: pointer;}
.search_bar:hover+.button{right: 0;top: 1.2rem;}
.search_bar::placeholder{opacity: 5;}
.cart img{border: 1px solid white;margin-top: 10px; margin-left: 80px;}
.cart img:hover{cursor: pointer;}
.login input {background-color:blue; margin-right:150px; margin-top: -45px; color: white;padding: 12px;float: right;width: 100px;border-radius: 5px;}
.login input:hover{color: black; background: white; cursor: pointer;}
.store h1{font-size: 35px;margin: 100px 0px 0px 100px;font-family: "HP Simplified Regular";font-weight: normal;}
.vl{border-left: 1px solid lightgrey;height: 300px;margin-left: 580px;margin-top: -120px;}
.topic{font-size: 18px;margin-left: 100px;color:black;text-decoration:none;}  
 .topic:hover{color: blue;text-decoration: underline solid blue;}  
 .card1{margin-left: 610px;margin-top:-320px;font-size: 18px;font-weight:normal;line-height: 30px;font-family: "HP Simplified Regular";}
 .card1 h5{font-size: 20px;}
 .india{margin: 100px 0px 10px 70px;font-size: 20px;}
 .visa{margin-left: 50px;}  
    
</style>
<body>
    <div class="logo"><a href="#"><img src="Images/HP_logo.png" alt="Logo"></a></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Explore</a>
                <ul>
                    <li><a href="ink&toner.html">INK AND TONER</a></li>
                    <li><a href="gaming.html">GAMING</a></li>
                   
                    <li><a href="Buying guides.html">BUYING GUIDE</a></li>
                </ul></li>
                <li><a href="About us.html">Shop</a>
                    <ul>
                        <li><a href="All Laptop.html">All LAPTOPS</a></li>
                        <li><a href="monitors.html">MONITORS</a></li>
                        <li><a href="dekstop.html">DEKSTOP</a></li>
                        <li><a href="ink&toner.html">INK & TONER</a></li>
                        <li><a href="printer.html">PRINTERS</a></li>
                        
                        <li><a href="buying guides.html">BUYING GUIDE</a></li>
                        <li><a href="Accessories.html">ACCESSORIES</a></li>
                    </ul> </li>
                <li><a href="#">Support</a>
                    <ul>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="storeFAQ.html">STORE FAQ</a></li>
                        <li><a href="How to order.html">HOW TO ORDER</a></li>
                        <li><a href="payment.html">PAYMENT</a></li>
                        <li><a href="Return Policy.html">RETURN POLICY</a></li>
                    </ul></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="search_bar">
                <input type="text" name="search" placeholder="What can we help you find today?">
                <img src="Images/Search-Icon.png" alt="search icon" class="button" width="32" height="10">
                </div>
            
                <div class="cart">
                <img src="Images/cart.png" alt="cart"width="40"height="40">
                </div>
                <div class="login">
                <a href="login.html"><input type="button"value="Login"></a></div>
        </nav>




        <div class="store"><h1>Damaged Item & Replacement</h1>
            <p style="font-size: 18px;margin-left: 100px;"> - Defective Item</p>
            <br>
            <a href="storeFAQ.html"class="topic"> <  Browse by Topic</a>
            <div class="vl"></div></div>
            <div class="card1">
            <h1>Damaged Item & Replacement</h1>
            <h3 style="margin-top: 50px;">Defective Item</h3>
            
            <h5 style="margin-top: -10px;">What happens if you received a defective item?</h5>
           <p style="margin-top: -10px;">For help in identifying the problem and getting you up and running, please call HP Technical <br>
               Support . For specific technical support numbers, please visit  <a href="https://www8.hp.com/in/en/contact-hp/contact.html">https://www8.hp.com/in/en/contact-hp/contact.html</a> 
        </p> 
            </div><br>
          
            <div class="india"><img src="Images/flag.png" alt=""width="20px"height="10px">&nbsp;&nbsp;India&nbsp;|&nbsp;Order by Phone:1-(800)-108-4747</div><hr>
<div class="visa"><img src="Images/visa.gif" alt="">
<img src="Images/master.gif" alt="">
<img src="Images/cashcare.gif" alt="">
<img src="Images/paytm.gif" alt="">
<img src="Images/mobikwik.gif" alt="">
<img src="Images/cod.gif" alt="">
<img src="Images/interest_free_icon.gif" alt=""></div>


<footer style="margin-top: 20px;" class="footer">
    <p>Country/region:</p><img src="Images/india.png" alt="Flag"width="20px"height="20px">
    <h6>india</h6><br><hr>

   <div class="footer1">
   <ul>
       <h3>About us</h3>
       <li><a href="contact.html">CONTACT HP</a></li>
       <li><a href="Buying guides.html">BUYING GUIDES</a></li>
       
   </ul>
   </div>
   <div class="footer2">
   <ul>
   <h3>SHOP</h3>
       <li><a href="All Laptop.html">ALL LAPTOPS</a></li>
       <li><a href="monitors.html">MONITORS</a></li>
       <li><a href="dekstop.html">DEKSTOPS</a></li>
       <li><a href="Ink&toner.html"">INK & TONER</a></li>
       <li><a href="printer.html">PRINTER</a></li>
       <li><a href="Gaming.html">GAMING</a></li>
       <li><a href="Accessories.html">ACCESORIES</a></li>
   </ul>
   </div>
   <div class="footer3">
   <ul>
       <h3>Support</h3>
       <li><a href="aboutus.html">ABOUT US</a></li>
       <li><a href="storeFAQ.html">STORE FAQ</a></li>
       <li><a href="H.T.O.html">HOW TO ORDER</a></li>
       <li><a href="payment.html">PAYMENT</a></li>
       <li><a href="Return Policy.html">RETURN POLICY</a></li>
       
   </ul>
   </div>
  

   <div class="footer-icons">
    <br> 
<h3 style="padding: 0px;margin-right: 650px;">Stay Connected</h3>
 <a href="https://www.facebook.com/HPIndia/"><img style="margin-left: 250px;" src="Images/fbicon.png" alt="fb"width="40px"height="40px"></a>
       <a href="https://twitter.com/hpindia/"><img src="Images/twitter.png" alt="insta"width="40px"height="40px"></a>
      
   </div>
</footer>

</body>
</html>